# Use this docker-compose file to build RetroSpy for test purposes.

version: '3.7'
services:
  cdkey:
    build:
      context: .
      dockerfile: ./Servers/CDKey/Dockerfile
    image: gameprogressive/cdkey
    ports:
    - "29910:29910"
    stdin_open: true
    tty: true

  chat:
    build:
      context: .
      dockerfile: ./Servers/Chat/Dockerfile
    image: gameprogressive/chat
    ports:
    - "6667:6667"
    stdin_open: true
    tty: true

  natneg:
    build:
      context: .
      dockerfile: ./Servers/NATNegotiation/Dockerfile
    image: gameprogressive/natneg
    ports:
    - "27901:27901"
    stdin_open: true
    tty: true

  gpcm:
    build:
      context: .
      dockerfile: ./Servers/PresenceConnectionManager/Dockerfile
    image: gameprogressive/gpcm
    ports:
    - "29900:29900"
    stdin_open: true
    tty: true

  gpsp:
    build:
      context: .
      dockerfile: ./Servers/PresenceSearchPlayer/Dockerfile
    image: gameprogressive/gpsp
    ports:
    - "29901:29901"
    stdin_open: true
    tty: true

  qr:
    build:
      context: .
      dockerfile: ./Servers/QueryReport/Dockerfile
    image: gameprogressive/qr
    ports:
    - "27900:27900"
    - "27900:27900/udp"
    stdin_open: true
    tty: true

  sb:
    build:
      context: .
      dockerfile: ./Servers/ServerBrowser/Dockerfile
    image: gameprogressive/sb
    ports:
    - "28910:28910"
    stdin_open: true
    tty: true

  gstats:
    build:
      context: .
      dockerfile: ./Servers/StatsAndTracking/Dockerfile
    image: gameprogressive/gstats
    ports:
    - "29920:29920"
    stdin_open: true
    tty: true

  ws:
    build:
      context: .
      dockerfile: ./Servers/WebServices/Dockerfile
    image: gameprogressive/ws
    ports:
    - "80:80"
    - "443:443"